98a70190bc03ec62debef81a9418c486
::res://::1728223790
Area3D.gd::GDScript::-1::1728087245::0::1::::<>Area3D<>::
dialogue test.dialogue::Resource::3484357854612798585::1728087245::1728087524::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
shrek.gd::GDScript::-1::1728087245::0::1::::<>Node<>::
test.tscn::PackedScene::-1::1728087245::0::1::::<><>::
::res://addons/::1728087244
::res://addons/dialogue_manager/::1728087245
constants.gd::GDScript::-1::1728087244::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1728087244::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1728087244::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1728087244::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1728087244::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1728087244::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1728087244::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1728087244::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1728087244::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1728087244::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1728087244::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1728087244::0::1::::<><>::
plugin.gd::GDScript::-1::1728087244::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1728087244::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1728087244::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1728087245::0::1::::<><>::
::res://addons/dialogue_manager/assets/::1728087369
icon.svg::CompressedTexture2D::9148339284877624195::1728087244::1728087369::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1728087244::1728087369::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1728087244::1728087369::1::::<><>::
::res://addons/dialogue_manager/components/::1728087244
code_edit.gd::GDScript::-1::1728087244::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1728087244::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1728087244::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1728087244::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1728087244::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1728087244::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1728087244::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1728087244::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1728087244::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1728087244::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1728087244::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1728087244::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1728087244::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1728087244::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1728087244
editor_property.gd::GDScript::-1::1728087244::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1728087244::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1728087244::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1728087244::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1728087245
example_balloon.gd::GDScript::-1::1728087244::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1728087245::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1728087244::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1728087244
en.mo::Translation::-1::1728087244::0::1::::<><>::
en.po::Translation::-1::1728087244::0::1::::<><>::
es.po::Translation::-1::1728087244::0::1::::<><>::
uk.po::Translation::-1::1728087244::0::1::::<><>::
zh.po::Translation::-1::1728087244::0::1::::<><>::
zh_TW.po::Translation::-1::1728087244::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1728087244
builtins.gd::GDScript::-1::1728087244::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1728087244
main_view.gd::GDScript::-1::1728087244::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1728087244::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1728087244::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1728087244::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogue/::1728087369
test.dialogue::Resource::1683746796461787780::1728087244::1728223798::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Images/::1728087369
icon.svg::CompressedTexture2D::3083139758856155069::1728087244::1728087369::1::::<><>::
::res://Scenes/::1728223790
test.tscn::PackedScene::8168799087891039414::1728223790::0::1::::<><>::res://Scripts/TalkingBox.gd<>res://Scripts/Godot4FPS.gd<>res://Scripts/RayCastScript.gd
::res://Scripts/::1728223785
Godot4FPS.gd::GDScript::-1::1728223785::0::1::::<>CharacterBody3D<>::
RayCastScript.gd::GDScript::-1::1728087245::0::1::::<>RayCast3D<>::
TalkingBox.gd::GDScript::-1::1728087245::0::1::::<>StaticBody3D<>::
Text.gd::GDScript::-1::1728087245::0::1::::<>Label<>::
